<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            <!-- background-color: cadetblue; -->
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-1{
            width: 50%;
            display: flex;
            padding: 12px;
        }
        .col-2{
            width: 100%;
            padding: 12px;
        }
        input[type="text"],[type="email"],[type="password"],[type="number"]{
            width: 100%;
            padding: 12px;
        }
        #btn{
            background-color: orange;
            padding: 12px;
            border: none;
            
        }
        .col-3{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <form id="form">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <input type="text" id="name" placeholder="Enter the Name">
                </div>
                <div class="col-1">
                    <input type="email" id="email" placeholder="Enter the Email">
                </div>
                <div class="col-2">
                    <input type="password" id="pwd" placeholder="Enter the Password">
                </div>
                <div class="col-2">
                    <input type="number" id="phone" placeholder="Enter the MobileNo">
                </div>
                <div class="col-3">
                    <button id="btn">Submit</button>
                </div>
            </div>
            
        </div>
    </form>
    <a href="login.html">Go To Login</a>

    <script>
       
         let form=document.querySelector('form');
        let btn=document.getElementById("#btn");

        form.addEventListener('submit', storeData);
        function storeData(e){
            e.preventDefalut();

            let name=document.getElementById('name').value;
            let email=document.getElementById('email').value;
            let pwd=document.getElementById('pwd').value;
            let phone=document.getElementById('phone').value;

            localStorage.setItem('Name',name);
            localStorage.setItem('Email',email);
            localStorage.setItem('Pwd',pwd);
            localStorage.setItem('Phone',phone);
        }
           
    </script>
</body>
</html>